MongoDBWPFLocalDB/MainWindow.xaml

<Window x:Class="MongoDBWPFLocalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <Button Content="Save" Height="42" HorizontalAlignment="Left" Margin="200,215,0,0" Name="ConnectMongodb" VerticalAlignment="Top" Width="99" Click="ConnectMongodb_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,38,0,0" Name="txtFName" Text="First Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="288" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,95,0,0" Name="txtLName" Text="Last Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,0,0,193" Name="textBox2" VerticalAlignment="Bottom" Width="288" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,154,0,0" Name="txtAge" Text="Age" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,154,0,0" Name="textBox3" VerticalAlignment="Top" Width="288" />
        <DataGrid AutoGenerateColumns="True" Height="287" HorizontalAlignment="Left" Margin="510,12,0,0" Name="infogrid" VerticalAlignment="Top" Width="356" SelectionChanged="infogrid_SelectionChanged" />
        <Button Content="Update" Height="42" HorizontalAlignment="Left" Margin="305,215,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="99" Click="btnUpdate_Click" />
        <Button Content="Delete" Height="42" HorizontalAlignment="Left" Margin="410,215,0,0" Name="btnDelete" VerticalAlignment="Top" Width="99" Click="btnDelete_Click" />
        <Button Content="New" Height="42" HorizontalAlignment="Left" Margin="74,215,0,0" Name="btnNew" VerticalAlignment="Top" Width="99" Click="btnNew_Click" />
    </Grid>
</Window>
